{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "types": ["node"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    },
    "include": ["src", "test", "scripts"]
}
