{
	"name": "drone-mark4",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspaces/drone-mark4",
	"remoteUser": "dev",

	// godot-tools LSP: the Godot editor runs on the HOST, its language
	// server listens on this TCP port.
	"forwardPorts": [6005],

	// The named volumes (Claude/gh config) are created by the Docker daemon
	// (root): hand them back to the container user on first start.
	"postCreateCommand": "sudo chown -R dev:dev /home/dev/.claude /home/dev/.config/gh",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cpptools",
				"marus25.cortex-debug",
				"ms-python.python",
				"geequlim.godot-tools",
				"anthropic.claude-code",
				"mhutchie.git-graph"
			],
			"settings": {
				// clangd is the language server; cpptools is kept for its
				// desktop debugger (cppdbg) only; cortex-debug drives the
				// on-target sessions through JLinkGDBServer.
				"C_Cpp.intelliSenseEngine": "disabled"
			}
		}
	}
}
