{
	"name": "drone-mark4",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspaces/drone-mark4",
	"remoteUser": "dev",

	// godot-tools LSP: the Godot editor runs on the HOST, its language
	// server listens on this TCP port.
	"forwardPorts": [6005],

	// WSL2 mirrored networking exposes the container ports on the Windows
	// localhost natively; VS Code auto-forwarding only duplicates them, and
	// a stale tunnel keeps the port reserved on the Windows side (seen on
	// the hub endpoint: bind failed with no visible listener).
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},

	// The named volumes (Claude/gh config) are created by the Docker daemon
	// (root): hand them back to the container user on first start.
	"postCreateCommand": "sudo chown -R dev:dev /home/dev/.claude /home/dev/.config/gh",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cpptools",
				"marus25.cortex-debug",
				"ms-python.python",
				"geequlim.godot-tools",
				"anthropic.claude-code",
				"mhutchie.git-graph"
			],
			"settings": {
				// clangd is the language server; cpptools is kept for its
				// desktop debugger (cppdbg) only; cortex-debug drives the
				// on-target sessions through JLinkGDBServer.
				"C_Cpp.intelliSenseEngine": "disabled",
				// Cross builds: clangd asks arm-none-eabi-g++ for its system
				// include paths and target defines instead of guessing from
				// the host clang.
				"clangd.arguments": [
					"--query-driver=/opt/arm-gnu-toolchain/bin/arm-none-eabi-*"
				]
			}
		}
	}
}
