{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build",
            "type": "cmake",
            "command": "build",
            "preset": "${command:cmake.activeConfigurePresetName}",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: build stm32",
            "type": "cmake",
            "command": "build",
            "preset": "stm32",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "group": "build"
        }
    ]
}
